In [9]:
import numpy as np
import pandas as pd
from IPython.display import display

In [10]:
def build_loc(category, year):
    year = str(year)
    dataloc =  f'../data/{category}/{category}_{year}.csv'
    metaloc =  f'../data/{category}/{category}_{year}_meta.csv'
    return dataloc, metaloc

def build_saveloc(category):
    saveloc = f'../data/clean/{category}_clean.csv'
    return saveloc

# Education Data

In [11]:
loc, metaloc = build_loc('education', 2010)

In [12]:
data = pd.read_csv(loc, low_memory=False)
metadata = pd.read_csv(metaloc)

In [13]:
data.head()

,GEO_ID,NAME,S1501_C01_001E,S1501_C01_001M,S1501_C01_002E,S1501_C01_002M,S1501_C01_003E,S1501_C01_003M,S1501_C01_004E,S1501_C01_004M,...,S1501_C03_034E,S1501_C03_034M,S1501_C03_035E,S1501_C03_035M,S1501_C03_036E,S1501_C03_036M,S1501_C03_037E,S1501_C03_037M,S1501_C03_038E,S1501_C03_038M
0,id,Geographic Area Name,Total!!Estimate!!Population 18 to 24 years,Total!!Margin of Error!!Population 18 to 24 years,Total!!Estimate!!Less than high school graduate,Total!!Margin of Error!!Less than high school ...,Total!!Estimate!!High school graduate (include...,Total!!Margin of Error!!High school graduate (...,Total!!Estimate!!Some college or associate's d...,Total!!Margin of Error!!Some college or associ...,...,Female!!Estimate!!MEDIAN EARNINGS IN THE PAST ...,Female!!Margin of Error!!MEDIAN EARNINGS IN TH...,Female!!Estimate!!MEDIAN EARNINGS IN THE PAST ...,Female!!Margin of Error!!MEDIAN EARNINGS IN TH...,Female!!Estimate!!MEDIAN EARNINGS IN THE PAST ...,Female!!Margin of Error!!MEDIAN EARNINGS IN TH...,Female!!Estimate!!MEDIAN EARNINGS IN THE PAST ...,Female!!Margin of Error!!MEDIAN EARNINGS IN TH...,Female!!Estimate!!PERCENT IMPUTED!!Educational...,Female!!Margin of Error!!PERCENT IMPUTED!!Educ...
1,0500000US17083,"Jersey County, Illinois",2300,57,15.2,6.5,30.3,7.1,52.8,9.4,...,22405,4508,25990,2875,33698,11070,49917,19120,(X),(X)
2,0500000US17085,"Jo Daviess County, Illinois",1459,51,6.9,3.3,42.2,8.8,42.8,8.3,...,20070,2690,23594,3210,30144,6555,42258,8421,(X),(X)
3,0500000US17087,"Johnson County, Illinois",1263,407,57.5,14.9,21.8,19.0,19.5,8.2,...,12031,6426,21283,3029,32025,7445,48750,8822,(X),(X)
4,0500000US17089,"Kane County, Illinois",42342,41,21.5,1.4,33.4,2.1,36.9,1.8,...,23965,1333,30603,1351,40336,1630,56266,1992,(X),(X)

In [14]:
metadata.head()

           GEO_ID                                                 id
0            NAME                               Geographic Area Name
1  S1501_C01_001E         Total!!Estimate!!Population 18 to 24 years
2  S1501_C01_001M  Total!!Margin of Error!!Population 18 to 24 years
3  S1501_C01_002E    Total!!Estimate!!Less than high school graduate
4  S1501_C01_002M  Total!!Margin of Error!!Less than high school ...

In [15]:
tokeep_education = ['GEO_ID', 'NAME']
datacols = [s for s in metadata.iloc[14:27, 0].values if 'E' in s]
tokeep_education.extend(datacols)
tokeep_education

['GEO_ID',
 'NAME',
 'S1501_C01_008E',
 'S1501_C01_009E',
 'S1501_C01_010E',
 'S1501_C01_011E',
 'S1501_C01_012E',
 'S1501_C01_013E']

In [16]:
data_small = data[tokeep_education]

In [17]:
data_small.head()

,GEO_ID,NAME,S1501_C01_008E,S1501_C01_009E,S1501_C01_010E,S1501_C01_011E,S1501_C01_012E,S1501_C01_013E
0,id,Geographic Area Name,"Total!!Estimate!!9th to 12th grade, no diploma",Total!!Estimate!!High school graduate (include...,"Total!!Estimate!!Some college, no degree",Total!!Estimate!!Associate's degree,Total!!Estimate!!Bachelor's degree,Total!!Estimate!!Graduate or professional degree
1,0500000US17083,"Jersey County, Illinois",8.4,36.7,25.1,9.3,8.9,7.2
2,0500000US17085,"Jo Daviess County, Illinois",7.1,39.3,19.6,7.2,14.5,8.5
3,0500000US17087,"Johnson County, Illinois",16.1,32.3,24.6,8.3,9.4,3.4
4,0500000US17089,"Kane County, Illinois",8.2,24.7,19.6,7.0,20.9,10.9

In [18]:
education_dfs = []
for yr in range(2010, 2020):
    loc, metaloc = build_loc('education', yr)
    data = pd.read_csv(loc, low_memory=False)
    data_small = data[tokeep_education]
    data_small = data_small.rename(columns=data_small.iloc[0]).drop(data_small.index[0])
    data_small = data_small.rename(columns=lambda s: s.split('!!')[-1].lower())
    data_small['year'] = np.repeat(yr, len(data_small))
    education_dfs.append(data_small)

In [19]:
for df in education_dfs:
    display(df.head(3))

,id,geographic area name,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year
1,0500000US17083,"Jersey County, Illinois",8.4,36.7,25.1,9.3,8.9,7.2,2010
2,0500000US17085,"Jo Daviess County, Illinois",7.1,39.3,19.6,7.2,14.5,8.5,2010
3,0500000US17087,"Johnson County, Illinois",16.1,32.3,24.6,8.3,9.4,3.4,2010

,id,geographic area name,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year
1,0500000US13213,"Murray County, Georgia",18.8,40.3,16.7,4.0,4.1,3.4,2011
2,0500000US13215,"Muscogee County, Georgia",10.8,29.0,26.2,7.4,13.5,8.2,2011
3,0500000US13217,"Newton County, Georgia",11.6,33.4,23.9,6.9,12.7,6.7,2011

,id,geographic area name,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year
1,0500000US05105,"Perry County, Arkansas",11.3,44.3,23.1,4.8,6.5,3.2,2012
2,0500000US05107,"Phillips County, Arkansas",17.1,30.3,20.1,9.4,8.8,4.4,2012
3,0500000US05109,"Pike County, Arkansas",15.1,37.0,23.6,5.2,7.9,4.5,2012

,id,geographic area name,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year
1,0500000US13121,"Fulton County, Georgia",6.1,18.3,18.3,5.5,29.7,18.5,2013
2,0500000US13123,"Gilmer County, Georgia",13.1,32.4,20.9,6.8,10.4,5.9,2013
3,0500000US13125,"Glascock County, Georgia",13.3,43.3,19.3,6.0,5.3,4.3,2013

,id,geographic area name,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year
1,0500000US72045,"ComerÃ­o Municipio, Puerto Rico",13.1,30.3,10.1,8.6,9.2,2.8,2014
2,0500000US72083,"Las MarÃ­as Municipio, Puerto Rico",12.4,28.9,7.3,4.5,12.1,3.1,2014
3,0500000US72055,"GuÃ¡nica Municipio, Puerto Rico",13.1,33.8,10.4,6.3,11.8,3.5,2014

,id,geographic area name,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year
1,0500000US01025,"Clarke County, Alabama",2526,7515,2854,1203,1440,777,2015
2,0500000US01027,"Clay County, Alabama",1368,3460,2004,780,552,362,2015
3,0500000US01029,"Cleburne County, Alabama",1910,3988,2105,480,721,536,2015

,id,geographic area name,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year
1,0500000US01131,"Wilcox County, Alabama",1028,3342,1292,467,545,296,2016
2,0500000US01133,"Winston County, Alabama",2550,5932,3512,1424,1387,874,2016
3,0500000US02013,"Aleutians East Borough, Alaska",187,1070,594,179,250,54,2016

,id,geographic area name,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year
1,0500000US01005,"Barbour County, Alabama",3388,6549,3354,1353,1403,815,2017
2,0500000US01007,"Bibb County, Alabama",1946,6958,3140,831,1289,808,2017
3,0500000US01011,"Bullock County, Alabama",1782,2699,1257,318,485,505,2017

,id,geographic area name,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year
1,0500000US01001,"Autauga County, Alabama",3248,12119,7554,2998,5903,4388,2018
2,0500000US01003,"Baldwin County, Alabama",10332,40579,32266,13759,30431,15644,2018
3,0500000US01005,"Barbour County, Alabama",3411,6486,3287,1279,1417,803,2018

,id,geographic area name,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year
1,0500000US01003,"Baldwin County, Alabama",12068,41884,35034,16170,32781,18690,2019
2,0500000US01015,"Calhoun County, Alabama",8871,27277,17243,7112,9082,6175,2019
3,0500000US01043,"Cullman County, Alabama",8365,17924,13833,6783,5935,3306,2019

In [11]:
education_all = pd.concat(education_dfs, ignore_index=True)
education_all

,id,geographic area name,"9th to 12th grade, no diploma",high school graduate (includes equivalency),"some college, no degree",associate's degree,bachelor's degree,graduate or professional degree,year
0,0500000US17083,"Jersey County, Illinois",8.4,36.7,25.1,9.3,8.9,7.2,2010
1,0500000US17085,"Jo Daviess County, Illinois",7.1,39.3,19.6,7.2,14.5,8.5,2010
2,0500000US17087,"Johnson County, Illinois",16.1,32.3,24.6,8.3,9.4,3.4,2010
3,0500000US17089,"Kane County, Illinois",8.2,24.7,19.6,7.0,20.9,10.9,2010
4,0500000US17091,"Kankakee County, Illinois",9.2,35.0,23.9,8.9,10.8,6.6,2010
...,...,...,...,...,...,...,...,...,...
29819,0500000US72113,"Ponce Municipio, Puerto Rico",7457,29291,9242,8313,20250,8232,2019
29820,0500000US72127,"San Juan Municipio, Puerto Rico",13248,49382,25474,27643,55716,38954,2019
29821,0500000US72135,"Toa Alta Municipio, Puerto Rico",3243,10822,3644,14804,9806,3221,2019
29822,0500000US72137,"Toa Baja Municipio, Puerto Rico",2800,13768,8871,7488,10751,3193,2019
29823,0500000US72139,"Trujillo Alto Municipio, Puerto Rico",2126,10252,5679,5229,13567,4376,2019

In [12]:
saveloc = build_saveloc('education')
# education_all.to_csv(saveloc, index=False)

# Income Data

In [13]:
loc, metaloc = build_loc('income', 2010)

In [14]:
data = pd.read_csv(loc, low_memory=False)
metadata = pd.read_csv(metaloc)

In [15]:
data.head()

,GEO_ID,NAME,S1903_C01_001E,S1903_C01_001M,S1903_C01_002E,S1903_C01_002M,S1903_C01_003E,S1903_C01_003M,S1903_C01_004E,S1903_C01_004M,...,S1903_C02_027E,S1903_C02_027M,S1903_C02_028E,S1903_C02_028M,S1903_C02_029E,S1903_C02_029M,S1903_C02_030E,S1903_C02_030M,S1903_C02_031E,S1903_C02_031M
0,id,Geographic Area Name,Total!!Estimate!!Households,Total!!Margin of Error!!Households,Total!!Estimate!!One race!!White,Total!!Margin of Error!!One race!!White,Total!!Estimate!!One race!!Black or African Am...,Total!!Margin of Error!!One race!!Black or Afr...,Total!!Estimate!!One race!!American Indian and...,Total!!Margin of Error!!One race!!American Ind...,...,Median income (dollars)!!Estimate!!NONFAMILY H...,Median income (dollars)!!Margin of Error!!NONF...,Median income (dollars)!!Estimate!!NONFAMILY H...,Median income (dollars)!!Margin of Error!!NONF...,Median income (dollars)!!Estimate!!PERCENT IMP...,Median income (dollars)!!Margin of Error!!PERC...,Median income (dollars)!!Estimate!!PERCENT IMP...,Median income (dollars)!!Margin of Error!!PERC...,Median income (dollars)!!Estimate!!PERCENT IMP...,Median income (dollars)!!Margin of Error!!PERC...
1,0500000US17083,"Jersey County, Illinois",8626,247,98.8,0.8,0.3,0.5,0.0,0.4,...,33109,5568,50625,15110,(X),(X),(X),(X),(X),(X)
2,0500000US17085,"Jo Daviess County, Illinois",10001,322,97.5,0.6,0.2,0.2,0.3,0.3,...,27196,6760,54615,18270,(X),(X),(X),(X),(X),(X)
3,0500000US17087,"Johnson County, Illinois",4396,405,99.1,0.7,0.1,0.2,0.0,0.7,...,25329,9577,70357,13974,(X),(X),(X),(X),(X),(X)
4,0500000US17089,"Kane County, Illinois",168980,980,80.2,0.5,5.6,0.3,0.2,0.1,...,43274,2150,71909,9181,(X),(X),(X),(X),(X),(X)

In [16]:
metadata.head()

           GEO_ID                                       id
0            NAME                     Geographic Area Name
1  S1903_C01_001E              Total!!Estimate!!Households
2  S1903_C01_001M       Total!!Margin of Error!!Households
3  S1903_C01_002E         Total!!Estimate!!One race!!White
4  S1903_C01_002M  Total!!Margin of Error!!One race!!White

In [17]:
tokeep_income = ['GEO_ID', 'NAME', 'S1903_C02_016E', 'S1903_C02_022E']
tokeep_income_2 = ['GEO_ID', 'NAME', 'S1903_C03_015E', 'S1903_C03_034E']

In [18]:
data_small = data[tokeep_income]
data_small.head()

,GEO_ID,NAME,S1903_C02_016E,S1903_C02_022E
0,id,Geographic Area Name,Median income (dollars)!!Estimate!!FAMILIES!!F...,Median income (dollars)!!Estimate!!NONFAMILY H...
1,0500000US17083,"Jersey County, Illinois",64773,28125
2,0500000US17085,"Jo Daviess County, Illinois",60381,28266
3,0500000US17087,"Johnson County, Illinois",47423,21378
4,0500000US17089,"Kane County, Illinois",77998,40333

In [19]:
data_small = data_small.rename(columns=data_small.iloc[0]).drop(data_small.index[0])

In [20]:
data_small.head()

,id,Geographic Area Name,Median income (dollars)!!Estimate!!FAMILIES!!Families,Median income (dollars)!!Estimate!!NONFAMILY HOUSEHOLDS!!Nonfamily households
1,0500000US17083,"Jersey County, Illinois",64773,28125
2,0500000US17085,"Jo Daviess County, Illinois",60381,28266
3,0500000US17087,"Johnson County, Illinois",47423,21378
4,0500000US17089,"Kane County, Illinois",77998,40333
5,0500000US17091,"Kankakee County, Illinois",59998,28864

In [21]:
data_small = data_small.rename(columns=lambda s: s.split('!!')[0].lower())

In [22]:
data_small

,id,geographic area name,median income (dollars),median income (dollars)
1,0500000US17083,"Jersey County, Illinois",64773,28125
2,0500000US17085,"Jo Daviess County, Illinois",60381,28266
3,0500000US17087,"Johnson County, Illinois",47423,21378
4,0500000US17089,"Kane County, Illinois",77998,40333
5,0500000US17091,"Kankakee County, Illinois",59998,28864
...,...,...,...,...
3217,0500000US72131,"San SebastiÃ¡n Municipio, Puerto Rico",14366,6381
3218,0500000US72033,"CataÃ±o Municipio, Puerto Rico",21871,9123
3219,0500000US72021,"BayamÃ³n Municipio, Puerto Rico",29451,12950
3220,0500000US72111,"PeÃ±uelas Municipio, Puerto Rico",16896,7518
3221,0500000US72091,"ManatÃ­ Municipio, Puerto Rico",19758,8789

In [23]:
income_dfs = []
for yr in range(2010, 2020):
    loc, metaloc = build_loc('income', yr)
    data = pd.read_csv(loc, low_memory=False)
    if yr <= 2016:
        data_small = data[tokeep_income]
    else:
        data_small = data[tokeep_income_2]
    data_small = data_small.rename(columns=data_small.iloc[0]).drop(data_small.index[0])
    data_small.columns=['id', 'geographic area name', 'median income (family)', 'median income (nonfamily)']
    data_small['year'] = np.repeat(yr, len(data_small))
    income_dfs.append(data_small)

In [24]:
income_all = pd.concat(income_dfs, ignore_index=True)
income_all

,id,geographic area name,median income (family),median income (nonfamily),year
0,0500000US17083,"Jersey County, Illinois",64773,28125,2010
1,0500000US17085,"Jo Daviess County, Illinois",60381,28266,2010
2,0500000US17087,"Johnson County, Illinois",47423,21378,2010
3,0500000US17089,"Kane County, Illinois",77998,40333,2010
4,0500000US17091,"Kankakee County, Illinois",59998,28864,2010
...,...,...,...,...,...
29819,0500000US72113,"Ponce Municipio, Puerto Rico",18823,9801,2019
29820,0500000US72127,"San Juan Municipio, Puerto Rico",29661,15027,2019
29821,0500000US72135,"Toa Alta Municipio, Puerto Rico",36422,11603,2019
29822,0500000US72137,"Toa Baja Municipio, Puerto Rico",26195,16320,2019
29823,0500000US72139,"Trujillo Alto Municipio, Puerto Rico",40857,14796,2019

In [25]:
saveloc = build_saveloc('income')
# income_all.to_csv(saveloc, index=False)

# Population Data

In [26]:
loc, metaloc = build_loc('population', 2010)

In [27]:
data = pd.read_csv(loc, low_memory=False)
metadata = pd.read_csv(loc)

In [28]:
data.head()

,GEO_ID,NAME,B01003_001E,B01003_001M
0,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total
1,0500000US08025,"Crowley County, Colorado",5897,*****
2,0500000US08029,"Delta County, Colorado",30533,*****
3,0500000US08031,"Denver County, Colorado",578087,*****
4,0500000US08033,"Dolores County, Colorado",2027,*****

In [29]:
metadata.head()

,GEO_ID,NAME,B01003_001E,B01003_001M
0,id,Geographic Area Name,Estimate!!Total,Margin of Error!!Total
1,0500000US08025,"Crowley County, Colorado",5897,*****
2,0500000US08029,"Delta County, Colorado",30533,*****
3,0500000US08031,"Denver County, Colorado",578087,*****
4,0500000US08033,"Dolores County, Colorado",2027,*****

In [30]:
tokeep_population = ['GEO_ID', 'NAME', 'B01003_001E']

In [31]:
data_small = data[tokeep_population]

In [32]:
data_small = data_small.rename(columns=data_small.iloc[0]).drop(data_small.index[0])

In [33]:
population_dfs = []
for yr in range(2010, 2020):
    loc, metaloc = build_loc('population', yr)
    data = pd.read_csv(loc, low_memory=False)
    data_small = data[tokeep_population]
    data_small = data_small.rename(columns=data_small.iloc[0]).drop(data_small.index[0])
    data_small.columns=['id', 'geographic area name', 'total population']
    data_small['year'] = np.repeat(yr, len(data_small))
    population_dfs.append(data_small)

In [34]:
population_all = pd.concat(population_dfs, ignore_index=True)
population_all

,id,geographic area name,total population,year
0,0500000US08025,"Crowley County, Colorado",5897,2010
1,0500000US08029,"Delta County, Colorado",30533,2010
2,0500000US08031,"Denver County, Colorado",578087,2010
3,0500000US08033,"Dolores County, Colorado",2027,2010
4,0500000US08035,"Douglas County, Colorado",273440,2010
...,...,...,...,...
29819,0500000US72113,"Ponce Municipio, Puerto Rico",131881,2019
29820,0500000US72127,"San Juan Municipio, Puerto Rico",318441,2019
29821,0500000US72135,"Toa Alta Municipio, Puerto Rico",72025,2019
29822,0500000US72137,"Toa Baja Municipio, Puerto Rico",74271,2019
29823,0500000US72139,"Trujillo Alto Municipio, Puerto Rico",63674,2019

In [35]:
saveloc = build_saveloc('population')
# population_all.to_csv(saveloc, index=False)

# Housing Data

In [36]:
loc, metaloc = build_loc('housing', 2011)

In [37]:
data = pd.read_csv(loc, low_memory=False)
metadata = pd.read_csv(metaloc)

In [38]:
data.head()

,GEO_ID,NAME,DP04_0001E,DP04_0001M,DP04_0001PE,DP04_0001PM,DP04_0002E,DP04_0002M,DP04_0002PE,DP04_0002PM,...,DP04_0139PE,DP04_0139PM,DP04_0140E,DP04_0140M,DP04_0140PE,DP04_0140PM,DP04_0141E,DP04_0141M,DP04_0141PE,DP04_0141PM
0,id,Geographic Area Name,Estimate!!HOUSING OCCUPANCY!!Total housing units,Margin of Error!!HOUSING OCCUPANCY!!Total hous...,Percent!!HOUSING OCCUPANCY!!Total housing units,Percent Margin of Error!!HOUSING OCCUPANCY!!To...,Estimate!!HOUSING OCCUPANCY!!Occupied housing ...,Margin of Error!!HOUSING OCCUPANCY!!Occupied h...,Percent!!HOUSING OCCUPANCY!!Occupied housing u...,Percent Margin of Error!!HOUSING OCCUPANCY!!Oc...,...,Percent!!GROSS RENT AS A PERCENTAGE OF HOUSEHO...,Percent Margin of Error!!GROSS RENT AS A PERCE...,Estimate!!GROSS RENT AS A PERCENTAGE OF HOUSEH...,Margin of Error!!GROSS RENT AS A PERCENTAGE OF...,Percent!!GROSS RENT AS A PERCENTAGE OF HOUSEHO...,Percent Margin of Error!!GROSS RENT AS A PERCE...,Estimate!!GROSS RENT AS A PERCENTAGE OF HOUSEH...,Margin of Error!!GROSS RENT AS A PERCENTAGE OF...,Percent!!GROSS RENT AS A PERCENTAGE OF HOUSEHO...,Percent Margin of Error!!GROSS RENT AS A PERCE...
1,0500000US72117,"RincÃ³n Municipio, Puerto Rico",8312,149,8312,(X),5508,232,66.3,2.5,...,6.2,6.3,188,80,39.1,14.2,614,159,(X),(X)
2,0500000US72083,"Las MarÃ­as Municipio, Puerto Rico",4046,78,4046,(X),3389,138,83.8,2.9,...,4.4,5.3,296,96,53.9,13.1,515,109,(X),(X)
3,0500000US72055,"GuÃ¡nica Municipio, Puerto Rico",9045,134,9045,(X),6058,273,67,2.6,...,11.8,8.2,303,101,50.9,12.7,1296,247,(X),(X)
4,0500000US72075,"Juana DÃ­az Municipio, Puerto Rico",18335,225,18335,(X),15924,314,86.9,1.5,...,9.3,4.4,745,180,40.5,7.4,1665,248,(X),(X)

In [39]:
metadata.head()

        GEO_ID                                                 id
0         NAME                               Geographic Area Name
1   DP04_0001E   Estimate!!HOUSING OCCUPANCY!!Total housing units
2   DP04_0001M  Margin of Error!!HOUSING OCCUPANCY!!Total hous...
3  DP04_0001PE    Percent!!HOUSING OCCUPANCY!!Total housing units
4  DP04_0001PM  Percent Margin of Error!!HOUSING OCCUPANCY!!To...

In [40]:
tokeep_housing = ['GEO_ID', 'NAME']
datacols = [s for s in metadata.iloc[2:8, 0].values if 'E' in s and s[-2:] != 'PE']
tokeep_housing.extend(datacols)
datacols = [s for s in metadata.iloc[26:61, 0].values if 'E' in s and s[-2:] != 'PE']
tokeep_housing.extend(datacols)
# datacols = [s for s in metadata.iloc[177:192, 0].values if 'E' in s and s[-2:] != 'PE']
# tokeep_housing.extend(datacols)
# datacols = [s for s in metadata.iloc[313:315, 0].values if 'E' in s and s[-2:] != 'PE']
# tokeep_housing.extend(datacols)
# datacols = [s for s in metadata.iloc[493:495, 0].values if 'E' in s and s[-2:] != 'PE']
# tokeep_housing.extend(datacols)
# datacols = [s for s in metadata.iloc[533:535, 0].values if 'E' in s and s[-2:] != 'PE']
# tokeep_housing.extend(datacols)
tokeep_housing

['GEO_ID',
 'NAME',
 'DP04_0002E',
 'DP04_0008E',
 'DP04_0009E',
 'DP04_0010E',
 'DP04_0011E',
 'DP04_0012E',
 'DP04_0013E',
 'DP04_0014E',
 'DP04_0015E']

In [ ]:
housing_dfs = []
for yr in range(2010, 2020):
    loc, metaloc = build_loc('housing', yr)
    data = pd.read_csv(loc, low_memory=False)
    data_small = data[tokeep_housing]
    data_small = data_small.rename(columns=data_small.iloc[0]).drop(data_small.index[0])
    data_small = data_small.rename(columns=lambda s: s.split('!!')[-1].lower())
    data_small['year'] = np.repeat(yr, len(data_small))
    housing_dfs.append(data_small)

In [ ]:
housing_all = pd.concat(housing_dfs, ignore_index=True)
housing_all

In [ ]:
saveloc = build_saveloc('housing')
# housing_all.to_csv(saveloc, index=False)

# Commute Data

In [42]:
loc, metaloc = build_loc('commute', 2011)

In [43]:
data = pd.read_csv(loc, low_memory=False)
metadata = pd.read_csv(metaloc)

In [44]:
data.head()

,GEO_ID,NAME,B08013_001E,B08013_001M,B08013_002E,B08013_002M,B08013_003E,B08013_003M
0,id,Geographic Area Name,Estimate!!Aggregate travel time to work (in mi...,Margin of Error!!Aggregate travel time to work...,Estimate!!Aggregate travel time to work (in mi...,Margin of Error!!Aggregate travel time to work...,Estimate!!Aggregate travel time to work (in mi...,Margin of Error!!Aggregate travel time to work...
1,0500000US30019,"Daniels County, Montana",8530,1771,5120,1224,3405,1119
2,0500000US72073,"Jayuya Municipio, Puerto Rico",96160,13948,65380,12708,30775,6846
3,0500000US24023,"Garrett County, Maryland",295690,18671,183415,15369,112275,8600
4,0500000US30079,"Prairie County, Montana",5405,1242,2705,1143,2700,636

In [49]:
tokeep_commute = ['GEO_ID', 'NAME']
tokeep_commute.append('B08013_001E')

In [53]:
data_small = data[tokeep_commute]
data_small = data_small.rename(columns=data_small.iloc[0]).drop(data_small.index[0])
data_small.columns = ['id', 'Geographic Area Name', 'Commute Time']

In [55]:
data_small.head()

               id           Geographic Area Name Commute Time
1  0500000US30019        Daniels County, Montana         8530
2  0500000US72073  Jayuya Municipio, Puerto Rico        96160
3  0500000US24023       Garrett County, Maryland       295690
4  0500000US30079        Prairie County, Montana         5405
5  0500000US39173              Wood County, Ohio      1165285

In [62]:
commute_dfs = []
for yr in range(2010, 2020):
    loc, metaloc = build_loc('commute', yr)
    data = pd.read_csv(loc, low_memory=False)
    data_small = data[tokeep_commute]
    data_small = data_small.rename(columns=data_small.iloc[0]).drop(data_small.index[0])
    data_small.columns = ['id', 'geographic area name', 'commute time']
    data_small['year'] = np.repeat(yr, len(data_small))
    commute_dfs.append(data_small)

In [64]:
commute_all = pd.concat(commute_dfs, ignore_index=True)
commute_all

                   id                  geographic area name commute time  year
0      0500000US30019               Daniels County, Montana         8685  2010
1      0500000US72073         Jayuya Municipio, Puerto Rico        96535  2010
2      0500000US24023              Garrett County, Maryland       304545  2010
3      0500000US39173                     Wood County, Ohio      1161730  2010
4      0500000US30079               Prairie County, Montana         4905  2010
...               ...                                   ...          ...   ...
29819  0500000US72113          Ponce Municipio, Puerto Rico       824720  2019
29820  0500000US72127       San Juan Municipio, Puerto Rico      3025710  2019
29821  0500000US72135       Toa Alta Municipio, Puerto Rico      1185955  2019
29822  0500000US72137       Toa Baja Municipio, Puerto Rico       818200  2019
29823  0500000US72139  Trujillo Alto Municipio, Puerto Rico       916605  2019

[29824 rows x 4 columns]

In [65]:
saveloc = build_saveloc('commute')
# commute_all.to_csv(saveloc, index=False)